ddns-update-style none;

# option domain-name "example.org";

default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.10 192.168.0.20;
  option domain-name-servers 192.168.0.254, 8.8.8.8;
  next-server 192.168.0.254;
  filename "pxelinux.0";
}
