ALLOWOPTIONS 0

MENU RESOLUTION 800 600
MENU BACKGROUND syslinux/background.png
MENU ROWS 5
MENU MARGIN 30
MENU TIMEOUTROW 30 

MENU COLOR BORDER * #00000000 #00000000 none

#MENU COLOR TITLE        *   #88ffffff   #00000000   none
MENU COLOR UNSEL        *   #e0ffffff   #00000000   none
MENU COLOR SEL          *   #e0ffffff   #20ffffff   all
MENU COLOR TABMSG       *   #00000000   #00000000   none
MENU COLOR TIMEOUT      *   #e0ff0000   #00000000   none
MENU COLOR TIMEOUT_MSG  *   #e0ffffff   #00000000   none
MENU COLOR SCROLLBAR    *   #00000000   #00000000   none

TIMEOUT 50
